# gbif-api-tools

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.database  README.md  TODO.md  build.gradle  docker-compose.yaml  gbif-api-tools.code-workspace  gbif-tools.code-workspace  settings.gradle
.github/workflows/: ci-docker-build-publish.yaml  ci-docker.yaml
.run/: Development_Docker.run.xml  Development_Local.run.xml  GbifApiTools.run.xml  Testing_All.run.xml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/.run/: Development Docker.run.xml  Development Local.run.xml  Testing All.run.xml  Testing Integration Local All.run.xml  Testing Integration Local App Context.run.xml  Testing Integration Local BackboneTreeController.run.xml  Testing Integration Local TaxonRepository.run.xml  Testing Integration Local-Docker All.run.xml  Testing Integration Local-Docker BackboneTreeController.run.xml  Testing Local All.run.xml  Testing Local App Context.run.xml  Testing Local BackboneTreeControllerTest.run.xml  Testing Local-Docker All.run.xml  Testing Unit All.run.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/github/mpodolski/gbifapitools/: DatabaseConfiguration.java  GbifApiToolsApplication.java  LoggingListener.java
backend/src/main/java/com/github/mpodolski/gbifapitools/backbonetree/: BackboneTreeController.java  Taxon.java  TaxonRepository.java  TaxonService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/database/: schema-additions.sql  schema-drop.sql  schema-generated.sql  schema.sql  test-setup.sql
backend/src/main/resources/graphql-test/: application.properties  mutations.gql
backend/src/test/java/com/github/mpodolski/gbifapitools/: GbifToolsApplicationIntegrationTest.java
backend/src/test/java/com/github/mpodolski/gbifapitools/backbonetree/: BackboneTreeControllerIntegrationTest.java  BackboneTreeControllerTest.java  TaxonRepositoryIntegrationTest.java  TaxonRepositoryTest.java  TaxonServiceTest.java
database/: .gitignore  Dockerfile
database/config/: postgresql.conf
database/init/: 01-init-postgres.sh
design/: schema.pgerd
src/main/java/com/github/mpodolski/gbifapitools/backbonetree/: BackboneTreeController.java  Taxon.java  TaxonRepository.java  TaxonService.java
src/main/java/com/gmail/malte/podolski/gbiftools/: GbifToolsApplication.java
src/main/java/com/gmail/malte/podolski/gbiftools/entities/: Kingdom.java
src/main/resources/: application.properties  application.yaml  production.yaml  secret-properties-template.yaml
src/main/resources/database/: 01-init-postgres.sh  02-schema-generated.sql  secret-db-passwords-template.env
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql-test/: mutations.gql  queries.gql
src/test/java/com/github/mpodolski/gbifapitools/: GbifToolsApplicationTests.java
src/test/java/com/github/mpodolski/gbifapitools/backbonetree/: BackboneTreeControllerTest.java  TaxonRepositoryTest.java
src/test/java/com/gmail/malte/podolski/gbiftools/: GbifToolsApplicationTests.java
