{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.runtimes": [
      {
        "name": "JavaSE-17",
        "path": "/opt/java",
        "default": true
      }
    ],
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "gbif-api-tools",
        "group": "postgres",
        "database": "gbif",
        "username": "gbif",
        "password": "password"
      }
    ]
  }
}
