plugins {
  id 'org.springframework.boot' version '2.7.1'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'com.dorongold.task-tree' version '2.1.0'
}

group = 'com.github.mpodolski.gbifapitools'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor 'org.projectlombok:lombok'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.postgresql:postgresql'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'com.vladmihalcea:hibernate-types-55:2.20.0'
  implementation 'org.springframework.boot:spring-boot-starter-graphql'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.graphql:spring-graphql-test:1.0.1'
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.named('jar') {
  enabled = false
}
