plugins {
  id 'org.springframework.boot' version '3.0.0'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'java'
  id 'com.dorongold.task-tree' version '2.1.0'
}

group = 'com.github.mpodolski.gbifapitools'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'io.r2dbc:r2dbc-proxy:1.1.0.RELEASE'
  annotationProcessor 'org.projectlombok:lombok'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.postgresql:postgresql'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
  implementation 'org.postgresql:r2dbc-postgresql:1.0.0.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-graphql'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.graphql:spring-graphql-test:1.1.0'
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.named('jar') {
  enabled = false
}
